[
	{
		"class": "icon_file_type",
		"layer0.tint": [255, 255, 255],
		"layer0.opacity": 1,
		"content_margin": [9, 9]
	},

	// Hovered

	{
		"class": "icon_file_type",
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.opacity": 0.7
	},

	// Selected

	{
		"class": "icon_file_type",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"layer0.opacity": 1.0
	},


	// FOLDER

	{
		"class": "icon_folder",
		"content_margin": [9, 9],
		"layer0.opacity": 0,
		"layer1.texture": "mc-dp-icons-sublime/theme/folder.png",
		"layer1.opacity": 1,
		"layer2.texture": "mc-dp-icons-sublime/theme/folder-open.png",
		"layer2.opacity": 0
	},
	{
		"class": "icon_folder",
		"parents": [{"class": "tree_row", "attributes": ["expanded"]}],
		"layer1.opacity": 0,
		"layer2.opacity": 1
	},
]
